<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VC 驿站WwW.CcTry.Com多抽出一分钟时间学习.让你的生命更加精彩.C、C++、VC++ 各种学习资源，免费教程，期待您的加入！动画教程只是起到技术交流的作用.请大家不用利用此方法做非法用途.由此动画造成的任何后果和动画作者及本站无关.">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://yoursite.com/2016/09/26/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VC 驿站WwW.CcTry.Com多抽出一分钟时间学习.让你的生命更加精彩.C、C++、VC++ 各种学习资源，免费教程，期待您的加入！动画教程只是起到技术交流的作用.请大家不用利用此方法做非法用途.由此动画造成的任何后果和动画作者及本站无关.">
<meta property="og:updated_time" content="2016-09-26T07:03:59.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="VC 驿站WwW.CcTry.Com多抽出一分钟时间学习.让你的生命更加精彩.C、C++、VC++ 各种学习资源，免费教程，期待您的加入！动画教程只是起到技术交流的作用.请大家不用利用此方法做非法用途.由此动画造成的任何后果和动画作者及本站无关.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/26/test/" class="article-date">
  <time datetime="2016-09-26T06:22:46.000Z" itemprop="datePublished">2016-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>VC 驿站<br>WwW.CcTry.Com<br>多抽出一分钟时间学习.让你的生命更加精彩.<br>C、C++、VC++ 各种学习资源，免费教程，期待您的加入！<br>动画教程只是起到技术交流的作用.请大家不用利用此方法做非法用途.<br>由此动画造成的任何后果和动画作者及本站无关.</p>
<a id="more"></a>
<hr>
<p>大家好，我是Syc                   QQ：7657318    QQ 技术交流群：84780266<br>今天给大家做的教程是：</p>
<h2 id="Vc-打造局域网聊天室-10-—任务栏托盘功能的实现"><a href="#Vc-打造局域网聊天室-10-—任务栏托盘功能的实现" class="headerlink" title="Vc++ 打造局域网聊天室(10)—任务栏托盘功能的实现 "></a>Vc++ 打造局域网聊天室(10)—任务栏托盘功能的实现 </h2><p>1、封装 “其他功能” 按钮响应函数：<br>void CChatRoomDlg::OnBnClickedOther()<br>{<br>    CPoint pt;<br>    CRect mRect;<br>    CMenu mMenu, *pMenu = NULL;<br>    GetDlgItem(IDC_OTHER)-&gt;GetWindowRect(&amp;mRect);<br>    pt = mRect.BottomRight();<br>    pt.y = mRect.top+10;<br>    mMenu.LoadMenu(IDR_MENU1);<br>    pMenu = mMenu.GetSubMenu(0);<br>    pMenu-&gt;TrackPopupMenu(TPM_LEFTALIGN | TPM_RIGHTBUTTON, pt.x, pt.y, this);<br>}</p>
<p>2、任务栏托盘函数的封装：<br>BOOL CChatRoomDlg::TrayMyIcon(BOOL bAdd)<br>{<br>    BOOL bRet = FALSE;<br>    NOTIFYICONDATA tnd;<br>    tnd.cbSize = sizeof(NOTIFYICONDATA);<br>    tnd.hWnd = m_hWnd;<br>    tnd.uID = IDR_MAINFRAME;<br>    if ( bAdd == TRUE ) {<br>        tnd.uFlags = NIF_MESSAGE | NIF_ICON | NIF_TIP;<br>        tnd.uCallbackMessage = WM_TRAYICON_MSG;<br>        tnd.hIcon = LoadIcon(AfxGetInstanceHandle(), MAKEINTRESOURCE(IDR_MAINFRAME));<br>        _tcscpy_s(tnd.szTip, sizeof(tnd.szTip), _T(“聊天室v1.0”));<br>        ShowWindow(SW_MINIMIZE);<br>        ShowWindow(SW_HIDE);<br>        bRet = Shell_NotifyIcon(NIM_ADD, &amp;tnd);<br>    }else{<br>        ShowWindow(SW_SHOWNA);<br>        SetForegroundWindow();<br>        bRet = Shell_NotifyIcon(NIM_DELETE, &amp;tnd);<br>    }<br>    return bRet;<br>}</p>
<p>3、消息响应函数的添加：</p>
<p>#define WM_TRAYICON_MSG (WM_USER+100)<br>ON_MESSAGE(WM_TRAYICON_MSG, OnTrayCallBackMsg)</p>
<p>LRESULT CChatRoomDlg::OnTrayCallBackMsg(WPARAM wparam, LPARAM lparam)<br>{<br>    switch(lparam)<br>    {<br>    case WM_RBUTTONUP:<br>        {<br>            CMenu mMenu, *pMenu = NULL;<br>            CPoint pt;<br>            mMenu.LoadMenu(IDR_MENU2);<br>            pMenu = mMenu.GetSubMenu(0);<br>            GetCursorPos(&amp;pt);<br>            SetForegroundWindow();<br>            pMenu-&gt;TrackPopupMenu(TPM_LEFTALIGN | TPM_RIGHTBUTTON, pt.x, pt.y, this);<br>            break;<br>        }<br>    case WM_LBUTTONDBLCLK:<br>        ShowWindow(SW_RESTORE);<br>        SetForegroundWindow();<br>        break;<br>    default:break;<br>    }<br>    return NULL;<br>}</p>
<p>备注：本节课是《Vc++打造局域网聊天室》系列课程的最后一课，所有的功能也都给大家实现并讲解了，不知道大家学的怎么样！还是希望大家多实践，多写代码，以此来提高能力。</p>
<p>本程序代码已打包给大家，大家可以参考！</p>
<p>由于本作者能力有限，在《Vc++打造局域网聊天室》系列课程中如有错误信息，请指正！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/26/test/" data-id="citjpy11i0001v0dd07g3nhsa" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

  
  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-test" data-title="test" data-url="http://yoursite.com/2016/09/26/test/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'2461382111'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/26/test/">test</a>
          </li>
        
          <li>
            <a href="/2016/09/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>